PORT = 4002
MongoDB_pass = oHKP1sYANR3UMMfO
MONGODB_URI = mongodb+srv://mharis000005_db_user:oHKP1sYANR3UMMfO@cluster0.tovw46w.mongodb.net/ChatApp?appName=Cluster0

JWT_TOKEN = 5YsZUoxkc/HW2SyXBBBf5wj9hzOKoafGJVoLiC/sZSs=